<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Building and installing Upplay</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

@import "asciidoctor.css"; /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#2c3e50;
--secondarycolor:#ba3925;
--tertiarycolor: #186d7a;
--sidebarbackground:#CCC;
--linkcolor:#b71c1c;
--linkcoloralternate:#f44336;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
h1{color:var(--primarycolor) !important;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;}
.title{color:var(--tertiarycolor) !important; font-family:"Noto Sans",sans-serif !important;font-style: normal !important; font-weight: normal !important;}
p{font-family: "Noto Sans",sans-serif !important}

/* Table styles */
th{font-family: "Noto Sans",sans-serif !important}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Building and installing Upplay</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_building_on_linux">Building on Linux</a>
<ul class="sectlevel2">
<li><a href="#_prerequisites_and_dependancies">Prerequisites and Dependancies</a></li>
<li><a href="#_building">Building</a></li>
</ul>
</li>
<li><a href="#_building_on_mac_os_x">Building on Mac OS X</a></li>
<li><a href="#WEBENGINE">Building with Webengine</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_building_on_linux">Building on Linux</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_prerequisites_and_dependancies">Prerequisites and Dependancies</h3>
<div class="paragraph">
<p>You will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Qt 5.x libraries development packages, including Webkit (or
Webengine, but Webkit is still the default. See <a href="#WEBENGINE">below</a> for
how to use Webengine), Network and Script, which sometimes come in
different packages.</p>
</li>
<li>
<p>The Qt 'qmake' tool for the same version.</p>
</li>
<li>
<p>jsoncpp  (<a href="https://github.com/open-source-parsers/jsoncpp" class="bare">https://github.com/open-source-parsers/jsoncpp</a>). This is
packaged as libjsoncpp-dev on Debian.</p>
</li>
<li>
<p>libcurl (libcurl-dev)</p>
</li>
<li>
<p>libmicrohttpd (libmicrohttpd-dev)</p>
</li>
<li>
<p>libexpat (libexpat1-dev)</p>
</li>
<li>
<p>Only for building from git source, and for libupnpp: the autotools
(autoconf, automake, libtool).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You need to download the release tar files for
<a href="pages/downloads.html">libnpupnp, libupnpp and upplay</a>, or clone the git
repositories:
<a href="https://framagit.org/medoc92/npupnp">libnpupnp</a>,
<a href="https://framagit.org/medoc92/libupnpp">libupnpp</a>,
<a href="https://framagit.org/medoc92/upplay">upplay</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_building">Building</h3>
<div class="paragraph">
<p>Extract the source for libupnpp and upplay, use the following procedures:</p>
</div>
<div class="paragraph">
<p>Building libnpupnp:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd libnpupnp-x.y.z
./configure --prefix=/usr
make
sudo make install</pre>
</div>
</div>
<div class="paragraph">
<p>Building libupnpp:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd libupnpp-x.y.z
./configure --prefix=/usr
make
sudo make install</pre>
</div>
</div>
<div class="paragraph">
<p>Building upplay:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd upplay-x.y.z
qmake
make
sudo make install</pre>
</div>
</div>
<div class="paragraph">
<p>And you should now be able to <em>upplay</em></p>
</div>
<div class="paragraph">
<p>The above examples are for source extracted from tar release files. For
git source, you need to adjust the names of the top directories, and use
the following command before the libupnpp 'configure':</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sh autogen.sh</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_on_mac_os_x">Building on Mac OS X</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thanks to <a href="https://github.com/distler">Jacques Distler</a> for providing
the procedure:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
for libupnpp versions 0.16.0 and earlier and upplay versions 1.2.11
and earlier, you will need to unset libupnpp_la_LDFLAGS in the 'Makefile'
before building libupnpp, and add -lupnp to LINK in the upplay
'Makefile'. These should be fixed in later versions.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install QT. We used to rely on Fink to do this, but it is now preferable
to use the qt.io builds. Get Qt from <a href="https://www.qt.io/download" class="bare">https://www.qt.io/download</a> and
follow the installation instructions. You just need the base Desktop Qt
package.</p>
</li>
<li>
<p>The above does not include Qt Webkit any more. You can get it from
<a href="https://github.com/annulen/webkit/releases" class="bare">https://github.com/annulen/webkit/releases</a></p>
</li>
<li>
<p>Build and install the
<a href="https://github.com/open-source-parsers/jsoncpp/">jsconcpp library</a></p>
<div class="literalblock">
<div class="content">
<pre>cd [distribution directory]
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=release -DBUILD_SHARED_LIBS=ON -G "Unix Makefiles" ..
make
sudo make install</pre>
</div>
</div>
</li>
<li>
<p>Install libupnp. Extract the
<a href="https://github.com/mrjimenez/pupnp/releases">source code</a>, then:</p>
<div class="literalblock">
<div class="content">
<pre>cd [distribution directory]
./configure
make
sudo make install</pre>
</div>
</div>
</li>
<li>
<p>Install libupnpp. Extract the
<a href="https://www.lesbonscomptes.com/upplay/downloads.html">source
code</a>, then:</p>
<div class="literalblock">
<div class="content">
<pre>cd [distribution directory]
CFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib \
upnp_CFLAGS=-I/usr/local/include upnp_LIBS=-L/usr/local/lib \
./configure --libdir=/usr/local/lib --includedir=/usr/local/include
make
sudo make install</pre>
</div>
</div>
</li>
<li>
<p>Install Upplay. Extract the
<a href="https://www.lesbonscomptes.com/upplay/downloads.html">source code</a>, then:</p>
<div class="literalblock">
<div class="content">
<pre>cd [distribution directory]
/path/to/Qt/5.12.1/clang_64/bin/qmake PREFIX=/usr/local
make
sudo make install</pre>
</div>
</div>
</li>
<li>
<p>Finally, install a link in the usual 'Applications' folder:</p>
<div class="literalblock">
<div class="content">
<pre>sudo ln -s /usr/local/bin/upplay.app /Applications/upplay.app</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="WEBENGINE">Building with Webengine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build with webengine, one manual edit must be performed before running
qmake: edit upplay.pro and uncomment the "WEBPLATFORM = webengine" line.</p>
</div>
<div class="paragraph">
<p>For versions older than 1.3.9, another thing needed to be done:
  - Copy dirbrowser/dirbrowser.ui.webengine to dirbrowser/dirbrowser.ui</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-08-19 14:00:57 CEST
</div>
</div>
</body>
</html>