<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>The Upplay Songcast dialog</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

@import "asciidoctor.css"; /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#2c3e50;
--secondarycolor:#ba3925;
--tertiarycolor: #186d7a;
--sidebarbackground:#CCC;
--linkcolor:#b71c1c;
--linkcoloralternate:#f44336;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
h1{color:var(--primarycolor) !important;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;}
.title{color:var(--tertiarycolor) !important; font-family:"Noto Sans",sans-serif !important;font-style: normal !important; font-weight: normal !important;}
p{font-family: "Noto Sans",sans-serif !important}

/* Table styles */
th{font-family: "Noto Sans",sans-serif !important}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>The Upplay Songcast dialog</h1>
</div>
<div id="content">
<div class="imageblock">
<div class="content">
<img src="upplay-songcast.png" alt="upplay songcast">
</div>
</div>
<div class="paragraph">
<p>The Songcast dialog lets you establish and terminate connections between
the existing Songcast Senders or Receivers on your network.</p>
</div>
<div class="paragraph">
<p>Songcast Sender modules currently
<a href="https://www.linn.co.uk/software#songcast">exist for Windows and Mac OS
X</a>.</p>
</div>
<div class="paragraph">
<p>upmpdcli also has a Songcast Sender additional package. Unlike the Mac and
Windows tools, this does not capture arbitrary audio on the Linux host, but
it is useful for synchronized multiroom audio.</p>
</div>
<div class="paragraph">
<p>Songcast Receiver modules come with Linn hardware, or with software
Renderers like
<a href="https://www.lesbonscomptes.com/upmpdcli/sc2mpd.html">upmpdcli</a> or
<a href="https://github.com/PeteManchester/MediaPlayer">MediaPlayer</a>.
As far as I can see (disclosure: I am the author of <code>upmpdcli</code>) the
Songcast Receiver in Upmpdcli works much better at the moment (12-2015).</p>
</div>
<div class="paragraph">
<p>You will see Senders listed in the top part of the dialog if there are any
currently active on the local network.</p>
</div>
<div class="paragraph">
<p>The bottom part of the dialog list the Receivers, with their connected
state.</p>
</div>
<div class="paragraph">
<p>If a Sender is selected in the top part, you can check the <code>Link to
selected Sender</code> boxes, and click <code>Apply</code> to establish the connection(s).</p>
</div>
<div class="paragraph">
<p>Checking <code>Unlink</code> and clicking <code>Apply</code> will disconnect the selected
Receivers.</p>
</div>
<div class="paragraph">
<p>You will need to close and re-open the dialog to update the lists when
Senders appear, or Receivers appear or disappear from the network,</p>
</div>
<div class="paragraph">
<p>The Senders are currently not too good at advertising their demise, so you
may be better off restarting upplay after one goes away, to avoid timeouts
when using the dialog.</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-05-22 08:59:07 +0200
</div>
</div>
</body>
</html>