<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Upplay source code</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

@import "asciidoctor.css"; /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#2c3e50;
--secondarycolor:#ba3925;
--tertiarycolor: #186d7a;
--sidebarbackground:#CCC;
--linkcolor:#b71c1c;
--linkcoloralternate:#f44336;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
h1{color:var(--primarycolor) !important;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;}
.title{color:var(--tertiarycolor) !important; font-family:"Noto Sans",sans-serif !important;font-style: normal !important; font-weight: normal !important;}
p{font-family: "Noto Sans",sans-serif !important}

/* Table styles */
th{font-family: "Noto Sans",sans-serif !important}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Upplay source code</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_top_level_directories">Top level directories</a></li>
<li><a href="#_application_cpp">application.cpp</a></li>
<li><a href="#_upqo">upqo/</a></li>
<li><a href="#_upadapt">upadapt/</a></li>
<li><a href="#_dirbrowser">dirbrowser/</a></li>
<li><a href="#_playlist">playlist/</a></li>
<li><a href="#_notifications">notifications/</a></li>
<li><a href="#_utils">utils/</a></li>
<li><a href="#_helperstructs">HelperStructs/</a></li>
<li><a href="#_gui">GUI/</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Upplay was originally derived from the Sayonara music player. Most of the
GUI Sayonara code is still there, most of the rest is gone.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_top_level_directories">Top level directories</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_application_cpp">application.cpp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Not a directory of course, responsible for building the application,
discovering the UPnP devices and establishing many connections, most of all
those which depend on the device type (e.g. UPnP/AV or OpenHome playlist).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upqo">upqo/</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This has a set of Qt objects used to interface with libupnpp. All UPnP
interactions go through there.</p>
</div>
<div class="paragraph">
<p>Most classes are derived from QObject and
UPnPClient::VarEventReporter. They have methods to perform calls to
libupnpp, and methods which are called by the library when events
occur. Most of the latter emit Qt signals when triggered.</p>
</div>
<div class="paragraph">
<p>These objects can be considered as a largely generic interface between
Qt and libupnpp, and could be reused by another projets. The data elements
are mostly those defined by libupnpp (directory entries, etc).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upadapt">upadapt/</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These have classes which mostly translate between the upqo/libupnpp data
structures and the ones used in most of the upplay GUI code (inherited from
Sayonara), for example, translating between the libupnpp directory entries
and the Sayonara/upplay "Metadata" structure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dirbrowser">dirbrowser/</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This manages the directory listings in the right pane.</p>
</div>
<div class="paragraph">
<p>The data is retrieved from the Content Directory server using the
upqo/cdirectory_qo object, and some helper code for recursive listings
(rreaper.h)</p>
</div>
<div class="paragraph">
<p>dirbrowser.cpp is the top level tabs manager</p>
</div>
<div class="paragraph">
<p>cdbrowser.cpp manages one tab.</p>
</div>
<div class="paragraph">
<p>The actual display is performed by sending HTML to one of two possible HTML
engines: Qt Webkit or Qt Webengine. The default is still to use Qt Webkit,
but this is more or less abandonned by Qt and almost everything now works
with Qt Webengine (the choice is determined at the top of upplay.pro).</p>
</div>
<div class="paragraph">
<p>cdb_html.cpp has most of the actual HTML generation. The styles are handled
by CSS style sheets: cdbrowser.css and dark.css</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_playlist">playlist/</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This has the code to manage the data and interactions, but not the display,
for the playlist (showed in the lower left pane).</p>
</div>
<div class="paragraph">
<p>There is an abstract Playlist class, which is derived into specific ones
for interacting, with an UPnP/AV renderer, an OpenHome Playlist source, or
an OpenHome Radio source. The right instanciation and the appropriate
connections are chosen and performed in application.cpp</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notifications">notifications/</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This manages Last.FM scrobbling, but could probably be used to send events
to other external entities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_utils">utils/</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Miscellaneous utility routines, with no Sayonara lignage</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_helperstructs">HelperStructs/</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Miscellaneous utility routines, mostly descended from Sayonara code.</p>
</div>
<div class="paragraph">
<p>Mostly code inherited from Sayonara, e.g for storing settings. This part
would probably be replaced with advantage with pure QSettings use.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gui">GUI/</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This has most of the code inherited from Sayonara. Mostly standard Qt GUI
code, defining and setting up the GUI widgets and components and some
internal connections.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-05-22 08:58:32 +0200
</div>
</div>
</body>
</html>