<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Upplay manual</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

@import "asciidoctor.css"; /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#2c3e50;
--secondarycolor:#ba3925;
--tertiarycolor: #186d7a;
--sidebarbackground:#CCC;
--linkcolor:#b71c1c;
--linkcoloralternate:#f44336;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
h1{color:var(--primarycolor) !important;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;}
.title{color:var(--tertiarycolor) !important; font-family:"Noto Sans",sans-serif !important;font-style: normal !important; font-weight: normal !important;}
p{font-family: "Noto Sans",sans-serif !important}

/* Table styles */
th{font-family: "Noto Sans",sans-serif !important}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Upplay manual</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_player_section">Player section</a></li>
<li><a href="#_playlist_section">Playlist section</a>
<ul class="sectlevel2">
<li><a href="#_saved_seek_position_mode_for_version_1_3_and_later">Saved seek position mode (for version 1.3 and later)</a></li>
</ul>
</li>
<li><a href="#_directory_browser_section">Directory browser section</a>
<ul class="sectlevel2">
<li><a href="#_directory_browser_display_modes">Directory browser display modes.</a></li>
</ul>
</li>
<li><a href="#_searching">Searching</a></li>
<li><a href="#_tab_bar_section">Tab bar section</a></li>
<li><a href="#menus">Menus</a></li>
<li><a href="#keyboard">Keyboard shortcuts</a></li>
<li><a href="#hiresadjust">Adjusting the font sizes on high resolution displays</a></li>
<li><a href="#SAVED-PLAYLISTS">Issues in saving and restoring playlists</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="legend-upplay-main.png" alt="legend upplay main">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_player_section">Player section</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Play, Pause, Stop, Next, Previous, Seek, and Adjust volume. I would guess that
these don&#8217;t need explanations.</p>
</div>
<div class="paragraph">
<p>Most elements displaying information about the current track have tooltips
which can display a bigger and more readable version.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_playlist_section">Playlist section</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Playlist entries:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Double-click entry to play</p>
</li>
<li>
<p>Click entry, then click the play button to play</p>
</li>
<li>
<p>Use right click clear/invert selection to help choosing selected tracks</p>
</li>
<li>
<p>Select and drag-drop to reorder</p>
</li>
<li>
<p>Right click and select 'Remove' to delete current selection</p>
</li>
<li>
<p>Right click and select 'Sort by track number' to reorder tracks (useful
when tracks from an album directory were sent in wrong order by the Media
Server).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Playlist buttons at the bottom of the playlist area (right-bottom of the
screen):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The two left playlist mode buttons select how the tracks are sequenced:
normal (nothing selected), repeat, shuffle.</p>
</li>
<li>
<p>The three buttons next on the right change playlist add modes, which
determine how "Send to playlist" from the directory browser will affect
the playlist. By default, this inserts after the current track. You can
also choose to Append or Replace, and opt to immediately start play for
the first of the new tracks.</p>
</li>
<li>
<p>The sequential number toggle will show numbers in front of the
entries.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can clear the current playlist by clicking the broom icon above it on
the right.</p>
</div>
<div class="sect2">
<h3 id="_saved_seek_position_mode_for_version_1_3_and_later">Saved seek position mode (for version 1.3 and later)</h3>
<div class="paragraph">
<p>If "Save seek position when switching tracks" is set in the preferences,
then, when double-clicking a track in the playlist, the play will start at
a saved seek position instead of the beginning.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the playlist is in repeat mode, the saved position will be the last
place where the track was paused</p>
</li>
<li>
<p>If the playlist is in normal mode, the saved position will be the last
position played (before the previous track switch).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This can be useful for playing tracks in parallel for comparison purposes.</p>
</div>
<div class="paragraph">
<p>The "saved pause position" mode works with a single track, so play will
restart at the same position every time you double-click (repeat play of a
passage).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_directory_browser_section">Directory browser section</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The list at the top is a hybrid path/search history section:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When you browse a directory tree by clicking on containers, it shows
your location in the tree.</p>
</li>
<li>
<p>If you perform searches, your search history will be stacked at the end
of the path. Searches are not nested, and always relative to the closest
directory earlier in the path. If you click a directory inside the
search results, it will get stacked, and any further searches will be
relative to this directory, not the earlier one.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Left-Clicking a track title will send it to the playlist, according to the
current playlist add mode.</p>
</div>
<div class="paragraph">
<p>Left-Clicking a directory title will get you there.</p>
</div>
<div class="paragraph">
<p>Right-clicking a track title will propose the following actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Back</code></p>
</li>
<li>
<p><code>Send to playlist</code>: same as left-clicking.</p>
</li>
<li>
<p><code>Send all to playlist</code>: send all tracks from this directory.</p>
</li>
<li>
<p><code>Send all from here to playlist</code>: this track and the following ones go to
the playlist.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Right-clicking a directory (in the list or in the path) will propose the
following actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Back</code></p>
</li>
<li>
<p><code>Send to playlist</code>: this is a recursive walk, it will send all tracks from
the subtree to the playlist. Don&#8217;t do this at the root of a big tree&#8230;&#8203;</p>
</li>
<li>
<p><code>Open in new tab</code>.</p>
</li>
<li>
<p><code>Random play by tracks</code>: this is analogous to <code>Send to playlist</code>, but the
list is shuffled, then sent to the Renderer by slices (of 30 tracks). The
slicing is so that so you can use a very big list without swamping the
renderer.</p>
</li>
<li>
<p><code>Random play by groups</code>: this will play groups of tracks, corresponding to
the lowest level of directories in the subtree, typically albums, but
these may also be MinimServer Groups for example.</p>
</li>
<li>
<p><code>Stop random play</code>: if currently playing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>While in "Random play by group" mode, the playlist broom tooltip displays
the next group. Clicking the button will skip to it.</p>
</div>
<div class="paragraph">
<p>Right-clicking empty space will propose to go back (or up).</p>
</div>
<div class="paragraph">
<p>Mid-Clicking a directory from the entries list, or a search or directory in
the path at the top will open the element in a new tab. This can be
particularly useful if you want to go back to a previous search without
losing the current display.</p>
</div>
<div class="paragraph">
<p><code>^f</code> or <code>/</code> will open the search panel, <code>Esc</code> will close it (or the x-cross
button at the right).</p>
</div>
<div class="paragraph">
<p>When long lists of albums or artists are displayed, an alphabet will appear
at the top. Clicking on a letter will bring you to the top of the
selected alphabetic section. Just typing the letter in the browser window
will do the same.</p>
</div>
<div class="sect2">
<h3 id="_directory_browser_display_modes">Directory browser display modes.</h3>
<div class="paragraph">
<p>As of version 1.4.0, the appearance of containers and albums in the
directory browser can be adjusted from the File&#8594;Preferences&#8594;Application
tab.</p>
</div>
<div class="paragraph">
<p>By default containers are only displayed by their title.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Show some artist information in album lists" allows displaying some
artist information (if it was sent by the media server). The artist
information can be truncated to a chosen length.</p>
</li>
<li>
<p>"Show cover thumbnails in album lists" will show a thumbnail of the album
cover before the title. The image size can be adjusted with the next entry
in the tab.</p>
</li>
<li>
<p>"Display albums as bunchs of covers not lists" will display the
containers or albums as a field of cover images. The image size can be
adjusted with the next entry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>None of these choices affect the appearance of the item/track entries.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_searching">Searching</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Upplay supports two search modes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inside the current directory page: this is handy to quickly skip inside
a long list.</p>
</li>
<li>
<p>Server search.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The search panel is located at the bottom of the library window (the one on
the right), and normally hidden. You can open it by the following actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Typing <code>/</code> inside the library window.</p>
</li>
<li>
<p>Typing <code>Ctrl+f</code> inside the library window.</p>
</li>
<li>
<p>Using the View menu</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Not all servers support search (e.g, MediaTomb does not, Minidlna does,
etc.).</p>
</div>
<div class="paragraph">
<p>You can close the panel by the following actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Typing <code>Esc</code> (the Escape key).</p>
</li>
<li>
<p>Clicking the x-cross icon on the right of the panel</p>
</li>
<li>
<p>Using the <code>View</code> menu.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When the search panel opens for the first time, the panel is in local
search mode. Typing inside the search entry area will try to find matches
in the page. You can use the two arrow buttons or type <code>F3</code> or <code>Shift+F3</code>
to find the next or previous match.</p>
</div>
<div class="paragraph">
<p>In server mode, the search panel will let you enter a search string and the
kind of field inside which you want to search (the combobox on the right,
Artist/Album/Title). Type <code>Enter</code> or click the search button to start the
search.</p>
</div>
<div class="paragraph">
<p>The results are displayed just like a directory listing and can be
used in the same way (including opening tabs for directory listings, etc.).</p>
</div>
<div class="paragraph">
<p>Server searches are always relative to the first directory earlier in the
path, never to another search.
If your search yields nothing, one of the things to check is that you are
high enough in the tree (not searching a single directory).</p>
</div>
<div class="paragraph">
<p>Also <strong><em>space characters are significant in the search entry</em></strong>. This has a
capacity for trouble but it can also be a great help when trying to match
words (there are no standard UPnP ways to specify word matches, or anchor a
search at the beginning or end of a field).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tab_bar_section">Tab bar section</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Clicking the big plus sign will open a new tab. Clicking a tab&#8217;s cross
sign will close it&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="menus">Menus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>File:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Change Media Renderer</code> will let you do just this. You will see a dialog
with the list of renderers currently seen on the network. After choosing
one, you may decide that the current <strong>upplay</strong> playlist will replace the
one or the new renderer, or be appended to it by checking the appropriate
places. Double-clicking a renderer will get you there too.</p>
</li>
<li>
<p><code>Select Source</code> is only activated if the current Renderer supports
OpenHome, and will let you select the Source among the available ones
(<code>Playlist</code>, <code>Radio</code> etc.).</p>
</li>
<li>
<p><code>Save / Load playlist</code> will let you save the current playlist to a local
file, or load one which you previously saved. Please note that this can
only work with Media Servers which preserve URLs across database
rebuilds. Specifically this does <strong>not</strong> work with <strong>Minidlna</strong> and
<strong>MediaTomb</strong>. See <a href="#SAVED-PLAYLISTS">the more detailed note on this subject</a></p>
</li>
<li>
<p><code>Open Songcast Tool</code> will open a dialog for managing the connections
between Linn Songcast Senders or Receivers. <a href="songcast.html">more
details here</a>.</p>
</li>
<li>
<p><code>View</code>  lets you elect to hide the right panel (directory listing), change
the color scheme for a dark one and other interesting experiences. Also
a number of Preferences can be adjusted from the appropriately named
submenu.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And <code>Help</code>, there is no help&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="keyboard">Keyboard shortcuts</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Space/MediaTogglePlayPause/MediaPlay/MediaPause : toggle play/pause.</p>
</li>
<li>
<p>Ctl+Right / MediaNext : next track.</p>
</li>
<li>
<p>Ctl+Left / MediaPrevious : previous track.</p>
</li>
<li>
<p>Ctl+Space : stop.</p>
</li>
<li>
<p>Ctl+Up / Plus : volume increase.</p>
</li>
<li>
<p>Ctl+Down/ Minus : volume decrease.</p>
</li>
<li>
<p>Right : seek forward a few secs.</p>
</li>
<li>
<p>Left : seek backward a few secs.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hiresadjust">Adjusting the font sizes on high resolution displays</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most people will find that the font sizes (and buttons/icons) are too small
on high DPI displays.</p>
</div>
<div class="paragraph">
<p>As of version 1.2.10, the font sizes can be adjusted from the preferences
menu ('view&#8594;preferences', 'Application Tab', 'Display Scale'). Just choose
a decimal scale factor.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="SAVED-PLAYLISTS">Issues in saving and restoring playlists</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Upplay file menu has an entry to save the current playlist to disk, and
load the saved playlist.</p>
</div>
<div class="paragraph">
<p>Each saved playlist element is comprised of the audio track URL and the
track metadata. These are the elements which need to be sent to the Media
Renderer for playing a given track.</p>
</div>
<div class="paragraph">
<p>Unfortunately, some Media Servers regenerate the audio track URLs in a more
or less random way when they regenerate their database (e.g. after the user
adds a new album).</p>
</div>
<div class="paragraph">
<p>When this happens, the saved URLs become invalid or can point to a
different audio track (the metadata: artist, title etc. is still valid of
course). So, when playing a restored playlist, the correct metadata will be
displayed, but the wrong audio, or no audio, will be playing.</p>
</div>
<div class="paragraph">
<p>It follows that these media servers are incompatible with the playlist
saving facility. This would be very complicated to fix.</p>
</div>
<div class="paragraph">
<p>The media servers which I know to preserve the URLs build them based on the
tracks' file system paths. This means that, even with these, the URLs could
be invalidated if you rearrange the file tree. One could imagine basing the
URLs on the file hashes, à la git, but, as far as I know, nobody does
things this way.</p>
</div>
<div class="paragraph">
<p>I don&#8217;t have an exhaustive list of the servers which work or don&#8217;t. For
now, just a few examples:</p>
</div>
<div class="paragraph">
<p>Media servers which do not preserve the URLs (incompatible with the
playlist saving facility):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Minidlna</p>
</li>
<li>
<p>MediaTomb</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Media servers which do preserve the URLs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Minimserver</p>
</li>
<li>
<p>Upmpdcli local Media Server (uprcl module).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-05-22 08:58:57 +0200
</div>
</div>
</body>
</html>